<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_action_home"
        android:icon="@drawable/home"
        android:title="@string/bottom_home_text"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btn_library"
        android:icon="@drawable/reader"
        android:title="@string/bottom_notification_text"
        app:showAsAction="always"/>


</menu>