<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bar_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <item android:title="@string/action_setting_text"
        android:id="@+id/menu_action_Setting"/>
    <item android:title="@string/action_logout_text"
        android:id="@+id/menu_action_Logout"/>
</menu>