<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/main_img"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/main_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@string/app_name"
                android:textColor="@color/cardview_dark_background"
                />
            <TextView
                android:id="@+id/main_hireprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark2"/>

            <Button
                android:id="@+id/main_btn_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_hireprice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@string/main_hire_btn_text"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>