<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
             />

        <!--app:sliderAnimationDuration="600"-->
        <!--app:sliderAutoCycleDirection="back_and_forth"-->
        <!--app:sliderAutoCycleEnabled="true"-->
        <!--app:sliderCircularHandlerEnabled="true"-->
        <!--app:sliderIndicatorAnimationDuration="600"-->
        <!--app:sliderIndicatorGravity="center_horizontal|bottom"-->
        <!--app:sliderIndicatorMargin="15dp"-->
        <!--app:sliderIndicatorOrientation="horizontal"-->
        <!--app:sliderIndicatorPadding="3dp"-->
        <!--app:sliderIndicatorRadius="2dp"-->
        <!--app:sliderIndicatorSelectedColor="#5A5A5A"-->
        <!--app:sliderIndicatorUnselectedColor="#FFF"-->
        <!--app:sliderScrollTimeInSec="1"-->
        <!--app:sliderStartAutoCycle="true"-->

    </androidx.cardview.widget.CardView>
</LinearLayout>