<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phuotppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Category" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Images_Products" FromRole="Images" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="sale" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Orders" FromRole="Order_Detail" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Products" FromRole="Order_Detail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consignee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="consignee_add" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="consignee_phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="oder_date" Type="DateTime" Precision="3" />
    <Property Name="sum_price" Type="Int32" />
    <Property Name="order_status" Type="Byte" />
    <Property Name="users_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_OrderDetail_Orders" FromRole="Orders" ToRole="Order_Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="product_description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="publisher_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Category" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Products" FromRole="Products" ToRole="Images" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_OrderDetail_Products" FromRole="Products" ToRole="Order_Detail" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Products_Publisher" FromRole="Products" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisher_id" />
    </Key>
    <Property Name="publisher_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Publisher" FromRole="Publisher" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="users_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="users_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="users_password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="users_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="users_phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="permisson" Type="Byte" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisher_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phuotppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Products" Association="Self.FK_Images_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Orders" Association="Self.FK_OrderDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Products" Association="Self.FK_OrderDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Publisher" Association="Self.FK_Products_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>