<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c9f657d9824a02895bcce444d6b53d" Name="Diagram1">
        <EntityTypeShape EntityType="phuotppModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phuotppModel.Image" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="phuotppModel.Order_Detail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phuotppModel.Order" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phuotppModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phuotppModel.Publisher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phuotppModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="phuotppModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="phuotppModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="phuotppModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="phuotppModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="phuotppModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="phuotppModel.FK_Products_Publisher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>