<resources>
    <string name="app_name">EbookApp</string>
    <string name="username_text">Your Name...</string>
    <string name="Email_hint_text">Your Email...</string>
    <string name="confim_pass_text">Confim Password...</string>
    <string name="create_account_success">Sign in Successful!</string>
    <string name="login_account_success">Login Successful!</string>
    <string name="create_account_failed">Sign in Failed!</string>
    <string name="login_account_failed">Login Failed!</string>
    <string name="user_pass">Your Password...</string>
    <string name="login_btn_text">Login to account</string>
    <string name="login_reg_btn_text">Need a new Account?</string>
    <string name="action_search_text">Search</string>
    <string name="action_setting_text">Account Settings</string>
    <string name="action_logout_text">Logout</string>
    <string name="reg_account_text">Create new Account</string>
    <string name="reg_login_text">Already have an Account?</string>
    <string name="reg_pass_confrim_text">Confim Password...</string>
    <string name="setup_name_hint">Your Name....</string>
    <string name="setup_btn_text">Save Account Settings</string>
    <string name="post_desc_hint">Add Description....</string>
    <string name="new_post_btn_text">Post Blog</string>
    <string name="bottom_home_text">Home</string>
    <string name="bottom_notification_text">Notification</string>
    <string name="bottom_ac_text">Account</string>
    <string name="setup_name_text">Name</string>
    <string name="setup_mail">Your Mail...</string>
    <string name="setup_pass">Your Password...</string>
    <string name="reg_about_text">About App</string>
    <string name="setup_getmoney">Get Money</string>
    <!-- validation error -->
    <string name="err_name">The name field is required.</string>
    <string name="err_mail">The email must be a valid email address.</string>
    <string name="err_pass">The password must be at least 6 characters.</string>
    <string name="err_phone">The phone format is invalid</string>
    <string name="err_img">It not Image</string>

    //setup text
    <string name="setup_phone_text">Phone Number</string>
    <string name="setup_btn_save_text">SAVE</string>
    <string name="setup_text_money">Your money</string>
    <string name="setup_pass_text">New Password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="main_hire_btn_text">rent</string>

</resources>
