<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorError">@color/colorTextError</item>
    </style>

    <style name="BottomMenu" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:colorPrimary">@color/colorPrimary2</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark2</item>
    </style>
</resources>
